# rsocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/snare/: IHandler.java  PayloadAcceptor.java  PayloadHandler.java  RsocketApplication.java
client/: build.gradle
client/src/main/java/: Client.java
